# ShopCart

./: MVCProject2.sln
MVCProject2/: MVCProject2.csproj  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  appsettings.json
MVCProject2/Controllers/: HomeController.cs  OrderController.cs  ProductsController.cs  ShopCartController.cs  UserController.cs
MVCProject2/Data/: AppDBContent.cs  DBObjects.cs
MVCProject2/Data/Interfaces/: IAllOrders.cs  IAllProducts.cs  IProductsCategory.cs  IUsers.cs  IWeather.cs
MVCProject2/Data/Mocks/: MockCategory.cs  MockProducts.cs
MVCProject2/Data/Models/: AppUser.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  RoleUser.cs  ShopCart.cs  ShopProductItem.cs  User.cs  Weather.cs
MVCProject2/Data/Repository/: CategoryRepository.cs  OrdersRepository.cs  ProductRepository.cs  UserRepository.cs
MVCProject2/Migrations/: 20220320084317_initial.Designer.cs  20220320084317_initial.cs  20220320115711_user.Designer.cs  20220320115711_user.cs  AppDBContentModelSnapshot.cs
MVCProject2/Models/: ErrorViewModel.cs
MVCProject2/Properties/: launchSettings.json
MVCProject2/Services/: UserService.cs
MVCProject2/ViewModels/: HomeViewModel.cs  ProductsListViewModel.cs  ShopCartViewModel.cs  UserViewModel.cs  WeatherViewModel.cs
MVCProject2/Views/: _ViewImports.cshtml
MVCProject2/Views/Home/: Denied.cshtml  Index.cshtml  Login.cshtml  Secured.cshtml
MVCProject2/Views/Order/: CheckOut.cshtml
MVCProject2/Views/Products/: List.cshtml  RegisterUser.cshtml
MVCProject2/Views/Shared/: AllProducts.cshtml  _Layout.cshtml
MVCProject2/Views/ShopCart/: Index.cshtml
MVCProject2/Views/User/: Index.cshtml
MVCProject2/wwwroot/css/: site.css
MVCProject2/wwwroot/js/: site.js
